# AirFair-Team-2

./: README.md  Status Report  Status Report 2  Status Report 3  Status Report 4  index.html  styles.css
AirFair/: composer.json  server.csr  server.key  server.pass.key
AirFair/web/: Email.java  Untitled-1.rb  index.html  index.php  styles.css
AirFair/web/img/: README.md
AirFair/web/scripts/: scripts.js
AirFair/web/static/: index.html
Documents/: AirFair Presentation.pptx  README.md
code/demo/: settings.gradle
code/demo/demo/: build.gradle
code/demo/demo/src/main/java/: FlightInfo.txt
code/demo/src/main/java/: FlightFinder.java
code/demo/src/test/java/com/example/demo/: TestAirFair.java
demo/: FlightInfo.txt  build.gradle  pom.xml
scripts/: scripts.js
