plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    //implementation('com.google.guava:guava:30.1.1-jre')
    implementation('net.sourceforge.htmlunit:htmlunit:2.51.0')
    implementation('net.sourceforge.htmlunit:htmlunit:2.51.0')
    implementation('org.jsoup:jsoup:1.10.3')
    implementation('org.seleniumhq.selenium:selenium-java:3.14.0')
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

//To create a runnable jar  in GradleJavaProject\build\libs then java -jar GradleJavaProject.jar
apply plugin: 'java'
mainClassName = 'FlightFinder'



/*tasks.named('test') {
	useJUnitPlatform()
}*/